.customer-form-wrap {
    .form-list-group {
        min-height: 100px;
        padding: 10px 0;
        .ivu-form-item-label {
            cursor: move;
        }
    }
    .customer-form-control {
        .items,
        .items * {
            cursor: move;
        }
    }
    .items .item-icon {
        transition: all 2s ease;
        position: absolute;
        top: -25px;
        right: 0px;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }
    .ivu-form-item.items .item-icon {
        top: -25px;
    }
    .item-icon i {
        cursor: pointer !important;
        margin-right: 5px;
    }
    .items:hover .item-icon {
        transition: inherit;
        opacity: 1;
        max-height: 50px;
    }
    .ivu-form-item-required .ivu-form-item-label:before {
        content: '';
    }
    .items.sortable-items-required .ivu-form-item-label:before {
        content: '*';
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 12px;
        color: #ed3f14;
    }
}

.customer-options-item-list {
    max-height: 200px;
    overflow-y: auto;
}