.coolfieldset {

  legend {
    padding      : 0 5px;
    margin-left  : 10px;
    width        : auto;
    line-height  : 1;
    margin-bottom: 0;
    font-weight  : bold;
    cursor       : pointer;
  }

  &.border-top {
    border-top: 1px solid #d9d9d9;
  }

  &.border-bottom {
    border-bottom: 1px solid #d9d9d9;
  }

  &.border-left {
    border-left: 1px solid #d9d9d9;
  }

  &.border-right {
    border-right: 1px solid #d9d9d9;
  }

  &.collapsed {
    border: 0;

    &.border-top {
      border-top: 1px solid #d9d9d9;
    }
  }

  &.is-click legend {
    padding-left: 15px;
    background  : transparent url(data:image/gif;base64,R0lGODlhCgAKAMQUAM/Q0vT09Ojr7s7Q0dLU1f7+/u/z9+Dj5tfX1+Dg4MrKyufq7tfZ27m5uba2tsLCwvv7+7W1tbS0tP////P3+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABQALAAAAAAKAAoAAAU0ICWOZGkCkaRKEUAtTzHNU/Es1JDQUzKIggZkBmkIRgTEDEEgGRyBgMNQYigUDBPlcCCFAAA7) no-repeat center left;
  }

  &.collapsed.is-click legend {
    background: transparent url(data:image/gif;base64,R0lGODlhCgAKAMQWALm5ucLCwvv7+/H1+NLU1c7Q0dbW1uHk58nJyba2ttjb3c3P0OHh4dfZ2/T09Obq7eLi4vPz88zO0Ofq7rS0tP////P3+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAAAKAAoAAAUtoCVOYlkWwUKaFlUxADGYbiUYiVLWVRUhBxGv4gAKe7dEY1eBxGangOTBGlVDADs=) no-repeat center left;
  }
}