.welcome-wrap {
    background   : #fff url("../../assets/images/welcome.png") no-repeat 85% center;
    border-radius: 4px;
    position     : absolute;
    top          : 15px;
    left         : 15px;
    right        : 15px;
    bottom       : 15px;

    .welcome-text {
        position   : absolute;
        width      : 660px;
        height     : 400px;
        top        : 50%;
        left       : 50%;
        margin-top : -200px;
        margin-left: -330px;
        overflow   : hidden;

        div {
            padding-top: 110px;

            span {
                font-size: 30px;
                color    : #999;
            }

            p {
                font-size    : 60px;
                margin-bottom: 0;
                color        : #666;

                em {
                    font-size: 30px;
                }
            }
        }
    }
}