.spinLoading-wrap {
  position       : fixed;
  top            : 0;
  left           : 0;
  right          : 0;
  bottom         : 0;
  z-index        : 999;
  display        : flex;
  align-items    : center;
  justify-content: center;
  background     : rgba(255, 255, 255, .25);

  .vcu-loading-text {
    position   : relative;
    width      : 500px;
    margin-left: -250px;
    margin-top : 20px;
    text-align : center;
    font-size  : 36px;
  }
}